# coupon data source config
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource-coupon.username=root
spring.datasource-coupon.password=123MySql*$@!
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

# product data source config
spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username=root
spring.datasource-product.password=123MySql*$@!
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver